<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_71361aa59b3043299bb3841ac0e3cc31 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_71361aa59b3043299bb3841ac0e3cc31" ></div>
        
</body>
<script>    
    
            var map_71361aa59b3043299bb3841ac0e3cc31 = L.map(
                "map_71361aa59b3043299bb3841ac0e3cc31",
                {
                    center: [33.476725, 126.475015],
                    crs: L.CRS.EPSG3857,
                    zoom: 25,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_868b575cac9949619837fa181f47e1f1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var marker_b62d2a968152415d92349073c2ad15f2 = L.marker(
                [33.476725, 126.475015],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_6e193b7bee7f48f988b814e755bb3b0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "male", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b62d2a968152415d92349073c2ad15f2.setIcon(icon_6e193b7bee7f48f988b814e755bb3b0f);
        
    
        var popup_bb3fab6ddf0a4e7987bd17f6637de9a8 = L.popup({"maxWidth": "100%"});

        
            var html_f4aec9a9baa94aefa789129eaa929e32 = $(`<div id="html_f4aec9a9baa94aefa789129eaa929e32" style="width: 100.0%; height: 100.0%;">Halla_University</div>`)[0];
            popup_bb3fab6ddf0a4e7987bd17f6637de9a8.setContent(html_f4aec9a9baa94aefa789129eaa929e32);
        

        marker_b62d2a968152415d92349073c2ad15f2.bindPopup(popup_bb3fab6ddf0a4e7987bd17f6637de9a8)
        ;

        
    
    
            var marker_aae09b7a61be404082b8b225cd96a408 = L.marker(
                [33.477813, 126.475911],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_6f14e585e7494bf6817d66ae47d322f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aae09b7a61be404082b8b225cd96a408.setIcon(icon_6f14e585e7494bf6817d66ae47d322f1);
        
    
        var popup_c19c4de652de4f85b1af20094c2225cd = L.popup({"maxWidth": "100%"});

        
            var html_62468de07ddc441bbffcf04277e9f0d9 = $(`<div id="html_62468de07ddc441bbffcf04277e9f0d9" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_c19c4de652de4f85b1af20094c2225cd.setContent(html_62468de07ddc441bbffcf04277e9f0d9);
        

        marker_aae09b7a61be404082b8b225cd96a408.bindPopup(popup_c19c4de652de4f85b1af20094c2225cd)
        ;

        
    
    
            var marker_4640649bcc9e48199ef207312c871520 = L.marker(
                [33.477935, 126.479967],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_e77d7eeaf3b8469794d9595547a6941e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4640649bcc9e48199ef207312c871520.setIcon(icon_e77d7eeaf3b8469794d9595547a6941e);
        
    
        var popup_0ee5fc27c91f485ab5e3ac39fb917469 = L.popup({"maxWidth": "100%"});

        
            var html_8d97db2245d0462f8e59df43dff81025 = $(`<div id="html_8d97db2245d0462f8e59df43dff81025" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_0ee5fc27c91f485ab5e3ac39fb917469.setContent(html_8d97db2245d0462f8e59df43dff81025);
        

        marker_4640649bcc9e48199ef207312c871520.bindPopup(popup_0ee5fc27c91f485ab5e3ac39fb917469)
        ;

        
    
    
            var marker_1dbfd43b1d3f46bdb6b03610c106e32e = L.marker(
                [33.482016, 126.472287],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_dc31bcf7c520422baaf7aba3fc64b022 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1dbfd43b1d3f46bdb6b03610c106e32e.setIcon(icon_dc31bcf7c520422baaf7aba3fc64b022);
        
    
        var popup_e24a74e372f84f70b3d8a49ead860f17 = L.popup({"maxWidth": "100%"});

        
            var html_2b485e4b5431451597cb3fb31363634c = $(`<div id="html_2b485e4b5431451597cb3fb31363634c" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_e24a74e372f84f70b3d8a49ead860f17.setContent(html_2b485e4b5431451597cb3fb31363634c);
        

        marker_1dbfd43b1d3f46bdb6b03610c106e32e.bindPopup(popup_e24a74e372f84f70b3d8a49ead860f17)
        ;

        
    
    
            var marker_7be34d96494e4dac95e77370306df8bc = L.marker(
                [33.481077, 126.48306],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_69c44bc3a70e49c3800f89fc39c3d4f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7be34d96494e4dac95e77370306df8bc.setIcon(icon_69c44bc3a70e49c3800f89fc39c3d4f2);
        
    
        var popup_73778be108064280af253c8a8629e82e = L.popup({"maxWidth": "100%"});

        
            var html_ee421ca9a30c48c4a7a969e3dbbc68d3 = $(`<div id="html_ee421ca9a30c48c4a7a969e3dbbc68d3" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_73778be108064280af253c8a8629e82e.setContent(html_ee421ca9a30c48c4a7a969e3dbbc68d3);
        

        marker_7be34d96494e4dac95e77370306df8bc.bindPopup(popup_73778be108064280af253c8a8629e82e)
        ;

        
    
    
            var marker_6021107390bb434d873902432175d44e = L.marker(
                [33.477777, 126.490075],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_2ce84d761d704f9e8eb70209ed3d711d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6021107390bb434d873902432175d44e.setIcon(icon_2ce84d761d704f9e8eb70209ed3d711d);
        
    
        var popup_c274307fc17c4370a6209dff2a2b0b35 = L.popup({"maxWidth": "100%"});

        
            var html_991bc516495d486cb2af30fb5d2bd326 = $(`<div id="html_991bc516495d486cb2af30fb5d2bd326" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_c274307fc17c4370a6209dff2a2b0b35.setContent(html_991bc516495d486cb2af30fb5d2bd326);
        

        marker_6021107390bb434d873902432175d44e.bindPopup(popup_c274307fc17c4370a6209dff2a2b0b35)
        ;

        
    
    
            var marker_83fd1509c00f42f78ab3e01a0c127a49 = L.marker(
                [33.48158, 126.49431],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_880f0c88a7ec497eb7a49faacc1fed15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_83fd1509c00f42f78ab3e01a0c127a49.setIcon(icon_880f0c88a7ec497eb7a49faacc1fed15);
        
    
        var popup_43bbc5bdd3b64378b14aa442bc76fd15 = L.popup({"maxWidth": "100%"});

        
            var html_6c62fb090262404bbd51a4afb043d994 = $(`<div id="html_6c62fb090262404bbd51a4afb043d994" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_43bbc5bdd3b64378b14aa442bc76fd15.setContent(html_6c62fb090262404bbd51a4afb043d994);
        

        marker_83fd1509c00f42f78ab3e01a0c127a49.bindPopup(popup_43bbc5bdd3b64378b14aa442bc76fd15)
        ;

        
    
    
            var marker_8a5030ec720f4a5fb6aa63c527cacd78 = L.marker(
                [33.48775, 126.489447],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_4fe0863433ca4dc8b8e58ec3b66f7ce3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8a5030ec720f4a5fb6aa63c527cacd78.setIcon(icon_4fe0863433ca4dc8b8e58ec3b66f7ce3);
        
    
        var popup_6f714673d1a44195bd82434239434c40 = L.popup({"maxWidth": "100%"});

        
            var html_97f17fcea9434dd3b32f9a87ec522f8d = $(`<div id="html_97f17fcea9434dd3b32f9a87ec522f8d" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_6f714673d1a44195bd82434239434c40.setContent(html_97f17fcea9434dd3b32f9a87ec522f8d);
        

        marker_8a5030ec720f4a5fb6aa63c527cacd78.bindPopup(popup_6f714673d1a44195bd82434239434c40)
        ;

        
    
    
            var marker_099d0c4fbf954d84bb3ff117aed528b6 = L.marker(
                [33.493072, 126.493747],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_39de39c87bf5415ba7c568bb909d2e96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_099d0c4fbf954d84bb3ff117aed528b6.setIcon(icon_39de39c87bf5415ba7c568bb909d2e96);
        
    
        var popup_7aa6ba3898ba4573b6e3ddefe6221fcc = L.popup({"maxWidth": "100%"});

        
            var html_9495eba2aa4642acacc5dab2f6a56ca5 = $(`<div id="html_9495eba2aa4642acacc5dab2f6a56ca5" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_7aa6ba3898ba4573b6e3ddefe6221fcc.setContent(html_9495eba2aa4642acacc5dab2f6a56ca5);
        

        marker_099d0c4fbf954d84bb3ff117aed528b6.bindPopup(popup_7aa6ba3898ba4573b6e3ddefe6221fcc)
        ;

        
    
    
            var marker_cf1473dafe8d47cc8570a08d7e811097 = L.marker(
                [33.494787, 126.484037],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_f70203cfb796445e83f7dd51e687c636 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_cf1473dafe8d47cc8570a08d7e811097.setIcon(icon_f70203cfb796445e83f7dd51e687c636);
        
    
        var popup_758926c2c65543a7b5206b70faa9fdb9 = L.popup({"maxWidth": "100%"});

        
            var html_0998cb59cae74e50b67c9defbdb2e128 = $(`<div id="html_0998cb59cae74e50b67c9defbdb2e128" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_758926c2c65543a7b5206b70faa9fdb9.setContent(html_0998cb59cae74e50b67c9defbdb2e128);
        

        marker_cf1473dafe8d47cc8570a08d7e811097.bindPopup(popup_758926c2c65543a7b5206b70faa9fdb9)
        ;

        
    
    
            var marker_962db49e22ec4e3ca999e7027034679a = L.marker(
                [33.492865, 126.475341],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_12bc76fdbb88499c96497e86e125a640 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_962db49e22ec4e3ca999e7027034679a.setIcon(icon_12bc76fdbb88499c96497e86e125a640);
        
    
        var popup_89557a5749994efdbd2b25d4b72c2128 = L.popup({"maxWidth": "100%"});

        
            var html_df4fcfad880648cf9111c105da1185cc = $(`<div id="html_df4fcfad880648cf9111c105da1185cc" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_89557a5749994efdbd2b25d4b72c2128.setContent(html_df4fcfad880648cf9111c105da1185cc);
        

        marker_962db49e22ec4e3ca999e7027034679a.bindPopup(popup_89557a5749994efdbd2b25d4b72c2128)
        ;

        
    
    
            var marker_3968e9b6a8c84325bb9499d375de51b5 = L.marker(
                [33.489537, 126.459194],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_1a88f5bfea514cfb9535dbaac9e2da0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3968e9b6a8c84325bb9499d375de51b5.setIcon(icon_1a88f5bfea514cfb9535dbaac9e2da0f);
        
    
        var popup_7e80a2ade8634d079973a881b18fe0c5 = L.popup({"maxWidth": "100%"});

        
            var html_c32c4c424fd24663a2a28507990009ad = $(`<div id="html_c32c4c424fd24663a2a28507990009ad" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_7e80a2ade8634d079973a881b18fe0c5.setContent(html_c32c4c424fd24663a2a28507990009ad);
        

        marker_3968e9b6a8c84325bb9499d375de51b5.bindPopup(popup_7e80a2ade8634d079973a881b18fe0c5)
        ;

        
    
    
            var marker_f48342c3573849cc90c049530bb7d997 = L.marker(
                [33.498416, 126.457729],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_163c0919cc13454d8c3faa47021b81e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f48342c3573849cc90c049530bb7d997.setIcon(icon_163c0919cc13454d8c3faa47021b81e3);
        
    
        var popup_cb7cd4397c3743ae82cd98cdcebdb2c9 = L.popup({"maxWidth": "100%"});

        
            var html_f545066a0d5f49c2b332fd0a3bd398f1 = $(`<div id="html_f545066a0d5f49c2b332fd0a3bd398f1" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_cb7cd4397c3743ae82cd98cdcebdb2c9.setContent(html_f545066a0d5f49c2b332fd0a3bd398f1);
        

        marker_f48342c3573849cc90c049530bb7d997.bindPopup(popup_cb7cd4397c3743ae82cd98cdcebdb2c9)
        ;

        
    
    
            var marker_052ce55577dc4bab833448da7ceabdbb = L.marker(
                [33.501623, 126.455864],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_9d564fd23e72412c8aec45ccddadd53a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_052ce55577dc4bab833448da7ceabdbb.setIcon(icon_9d564fd23e72412c8aec45ccddadd53a);
        
    
        var popup_0ae843ed399141a083f53618f0b2d09c = L.popup({"maxWidth": "100%"});

        
            var html_14c86af1122249f283f3f1867e10db3b = $(`<div id="html_14c86af1122249f283f3f1867e10db3b" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_0ae843ed399141a083f53618f0b2d09c.setContent(html_14c86af1122249f283f3f1867e10db3b);
        

        marker_052ce55577dc4bab833448da7ceabdbb.bindPopup(popup_0ae843ed399141a083f53618f0b2d09c)
        ;

        
    
    
            var marker_53445e5f31cd472db0d2004a7b860eef = L.marker(
                [33.504417, 126.465574],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_533b6a071c724f6cac56d51944d15dcd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_53445e5f31cd472db0d2004a7b860eef.setIcon(icon_533b6a071c724f6cac56d51944d15dcd);
        
    
        var popup_8122f877d5c54d0c938add041e4849b8 = L.popup({"maxWidth": "100%"});

        
            var html_787676af77864a9a83840f0211888059 = $(`<div id="html_787676af77864a9a83840f0211888059" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_8122f877d5c54d0c938add041e4849b8.setContent(html_787676af77864a9a83840f0211888059);
        

        marker_53445e5f31cd472db0d2004a7b860eef.bindPopup(popup_8122f877d5c54d0c938add041e4849b8)
        ;

        
    
    
            var marker_298de82467ba4d249e104f8171b82687 = L.marker(
                [33.509194, 126.475026],
                {}
            ).addTo(map_71361aa59b3043299bb3841ac0e3cc31);
        
    
            var icon_0076255e736e43d5a990067c5b65b029 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "dumpster", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_298de82467ba4d249e104f8171b82687.setIcon(icon_0076255e736e43d5a990067c5b65b029);
        
    
        var popup_061ee0d3f9fe42759ce13c4dbc23a27d = L.popup({"maxWidth": "100%"});

        
            var html_19cdb49b67cc44a498324f0288cc5617 = $(`<div id="html_19cdb49b67cc44a498324f0288cc5617" style="width: 100.0%; height: 100.0%;">Trash box</div>`)[0];
            popup_061ee0d3f9fe42759ce13c4dbc23a27d.setContent(html_19cdb49b67cc44a498324f0288cc5617);
        

        marker_298de82467ba4d249e104f8171b82687.bindPopup(popup_061ee0d3f9fe42759ce13c4dbc23a27d)
        ;

        
    
</script>